Histogram1/MainWindow.xaml

<Window x:Class="Histogram1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Histogram1"
        mc:Ignorable="d"
        Title="Histogram1" Height="700" Width="900" WindowStartupLocation="CenterScreen" Background="#F0F0F0" Loaded="OnWindowLoaded">
    <Grid UseLayoutRounding="True">

        <!-- Main Grid, image on left, histograms on right -->
        <Grid.ColumnDefinitions>
            <!-- Image grid on left-->
            <ColumnDefinition Width="2*" />
            <!-- Histogram grid on right-->
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Image side grid -->
        <Grid Grid.Column="0" Margin="20 20 10 20">
            <Grid.ColumnDefinitions>
                <!-- Image URL Label -->
                <ColumnDefinition Width="Auto" />
                <!-- Box for image location URI -->
                <ColumnDefinition Width="*" />
                <!-- Grid for Go Button -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- Image Row -->
                <RowDefinition Height="*" />
                <!-- File input row -->
                <RowDefinition Height="Auto" />
                <!-- Blank - was for smoothing-->
                <!--<RowDefinition Height="Auto" /> -->
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Source="{Binding LocalImagePath}" Margin="0,0,0,20" HorizontalAlignment="Right" Width="565" Height="536" VerticalAlignment="Bottom"></Image>
            <Label Grid.Column="0" Grid.Row="1">File Name</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ImageURL}" Margin="2"/>
            <Button Grid.Column="2" Grid.Row="1" Click="OnButtonClick" Width="40" Margin="2">Go!</Button>

        </Grid>

        <!-- Grid for histograms -->
        <Grid Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Luminosity" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding LuminanceHistogramPoints}" Stretch="Fill" Fill="Black" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Red" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding RedColorHistogramPoints}" Stretch="Fill" Fill="Red" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="2" Header="Green" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding GreenColorHistogramPoints}" Stretch="Fill" Fill="Green" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="3" Header="Blue" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding BlueColorHistogramPoints}" Stretch="Fill" Fill="Blue" Opacity="0.8" />
                </Border>
            </GroupBox>
        </Grid>


        <TextBlock FontSize="12" Height="20" VerticalAlignment="Top" Margin="20 10">
				   <Hyperlink Foreground="Gray" Click="OnHyperlinkClick" NavigateUri="https://www.linkedin.com/in/daniel-fosha-02a5028/">Built by Daniel Fosha</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
